<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tribal Bible</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
        <script src="https://kit.fontawesome.com/2dd9e4e049.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg==" crossorigin="anonymous" />
</head> 
<body>
<article class="container-fluid">
<section href="tribalbible.html" class="heading welcome">
    <nav class="navbar fixed-top navbar-expand-lg">
        <a class="navbar-brand nav-title mb-0 h1" href="tribalbible.html"><i class="fab fa-gripfire title-nav-logo"></i> Tribal Bible</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="tribalbible.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#old-testament-nav">Old Testament</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#new-testament-nav">New Testament</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#sign-up-nav">Sign Up</a>
            </li>
        </ul>
    </div>
    </nav>
            <!--Title of the website-->
        <div class="row">
        <div class="col tribal-heading">
            <h1>Tribal Bible</h1>
        <div class="col fire-heading">
            <i class="fab fa-gripfire"></i>
        </div>
        <div class="row welcome-info">
        <div class=" col-12 welcome-info-title">
            <h4>Welcome to Tribal Bible</h4>
        </div>
        </div>
        <div class="container">
        <div class="row">
        <div class="col-lg-6 col-sm-12">
            <blockquote class="blockquote">
                <p>A website built for children in mind. Here are Tribal Bible we want to help children learn more about the bible!</p>
            </blockquote>
        </div>
        <div class="col-lg-6 col-sm-12">
            <blockquote class="blockquote">
                <p>On this site you will have the chance to learn about people from the Old Testament and Jesus who is in the New Testament.</p>
            </blockquote>
        </div>
        </div>
        </div>
        </div>
        </div>
    </section>
    <!--Home-->
    <section class="old-testament" id="old-testament-nav">
    <!--Old Testament-->
    <div class="container">
    <div class="row">
    <div class="col-12 old-testament-heading">
        <h2>Old Testament</h2>
    </div>
    </div>
    <div class="card-group">
    <div class="card">
        <img src="assets/images/vector/adam-eve.jpg" class="card-img-top" alt="Adam and Eve">
    <div class="card-body">
        <h5 class="card-title">Adam & Eve</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <button type="button" class="btn btn-ot">Teach Me More</button>
    </div>
    </div>
    <div class="card">
    <img src="assets/images/vector/noah-ark.jpg" class="card-img-top" alt="Noah's Ark">
    <div class="card-body">
      <h5 class="card-title">Noah's Ark</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <button type="button" class="btn btn-ot">Teach Me More</button>
    </div>
  </div>
  <div class="card">
    <img src="assets/images/vector/david-goliath.jpg" class="card-img-top" alt="David and Goliath">
    <div class="card-body">
      <h5 class="card-title">David & Goliath</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <button type="button" class="btn btn-ot">Teach Me More</button>
    </div>
  </div>
</div>
</div>
    </section>
    <section class="new-testament" id="new-testament-nav">
    <!--New Testament-->
        <div class="new-testament-heading">
            <h2>New Testament</h2>
        </div>
        <div id="left-info">
            <div class="left-info-heading">
                <h3>Miracles</h3>
                <p>Jesus performed many miracles. He performed healings, raised dead people to life and turned water into wine. 
                   There are so many more Miracles he perfomed, to find out more click here. </p>
                   <button type="button" class="btn btn-nt">Show Me Miracles</button>
            </div>
            <div class="left-info-heading">
                <h3>Parables</h3>
                <p>Jesus told many stories to help people understand the message he wanted to give, these are called parables.
                    Jesus told a lot of parables to read some of his parables click here. </p>
                    <button type="button" class="btn btn-nt">Tell Me Parables</button>
            </div>
        </div>
        <div id="right-info">
            <div class="right-info-heading">
                <h3>The Twelve Disciples</h3>
                <p>Jesus performed many miracles. He performed healings, raised dead people to life and turned water into wine. 
                   There are so many more Miracles he perfomed, to find out more click here. </p>
                   <button type="button" class="btn btn-nt btn-right">Who Are The Twelve?</button>
            </div>
            <div class="right-info-heading">
                <h3>Crucifixion</h3>
                <p>Jesus told many stories to help people understand the message he wanted to give, these are called parables.
                    Jesus told a lot of parables to read some of his parables click here. </p>
                    <button type="button" class="btn btn-nt btn-right">What Was This About?</button>
            </div>
        </div>
        <div id="center-info">
            <div id="circle-container">
                <img id="circle-jesus-img" src="assets/images/vector/jesus.jpg">
            </div>
            <div id="jesus-circle-title">
                <h2 class="jesus-img-title">Jesus</h2>
            </div>
        </div>
    </section>
    <section class="sign-up" id="sign-up-nav">
    <!--sign up-->
        <div class="sign-up-section">
            <h2>Sign Up</h2>
        </div>
        <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-10 col-md-8 col-lg-10">
            <form id="signup-form">
                <div class="form-group">
                    <label for="exampleFormControlInput1">Name</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="First & Last Name">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="name@example.com">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Prayer Request</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">This space is for any prayer requests you may have....</textarea>
                </div>
                <button type="submit" class="btn button-submit">Submit</button>
                </form>
                </div>
                </div>
                </div>
    </section>
    <footer>
    <!--Social Media & Copyright-->
    </footer>
    </article>
    </body>
</html>